{
  "JwtSettings": {
    "SecretKey": "Johans_super_sercret_key_that_should_Not_be_stolen!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=JOHANSPC\\SQLEXPRESS; Database=BookApiDb; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
